/Users/batuhanpamuk/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Checking 189 players...
[18/189] Re-downloading Abdülkerim Bardakcı (current file too small: 7288 bytes)...
  ❌ No URL for Abdülkerim Bardakcı
[68/189] Re-downloading Taylan Bulut (current file too small: 4417 bytes)...
  ✅ Saved to assets/players/taylan_bulut.png (29339 bytes)
[70/189] Re-downloading Wilfred Ndidi (current file too small: 3670 bytes)...
  ✅ Saved to assets/players/wilfred_ndidi.png (20572 bytes)
[71/189] Re-downloading Demir Ege Tıknaz (current file too small: 3582 bytes)...
  ✅ Saved to assets/players/demir_ege_tiknaz.png (18167 bytes)
[73/189] Re-downloading Orkun Kökçü (current file too small: 3934 bytes)...
  ✅ Saved to assets/players/orkun_kokcu.png (20962 bytes)
[75/189] Re-downloading Jota Silva (current file too small: 4482 bytes)...
  ✅ Saved to assets/players/jota_silva.png (23952 bytes)
[76/189] Re-downloading Vaclav Cerny (current file too small: 3340 bytes)...
  ✅ Saved to assets/players/vaclav_cerny.png (18792 bytes)
[77/189] Re-downloading Cengiz Ünder (current file too small: 3478 bytes)...
  ✅ Saved to assets/players/cengiz_under.png (18351 bytes)
[80/189] Re-downloading El Bilal Touré (current file too small: 3869 bytes)...
  ✅ Saved to assets/players/el_bilal_toure.png (20013 bytes)
[81/189] Re-downloading Tammy Abraham (current file too small: 4603 bytes)...
  ✅ Saved to assets/players/tammy_abraham.png (28621 bytes)
[83/189] Re-downloading Andre Onana (current file too small: 3158 bytes)...
  ✅ Saved to assets/players/onana.png (13284 bytes)
[92/189] Re-downloading Benjamin Bouchouari (current file too small: 2967 bytes)...
  ✅ Saved to assets/players/bouchouari.png (14628 bytes)

============================================================
✅ Completed!
   Downloaded: 11 photos
   Errors: 1
   Skipped: 0
============================================================
